.grid {
    display: grid;
    margin: 0 auto;
    grid-gap: 32px;
}

// special
// .special {
//     &__grid {
//         grid-template-rows: minmax(511px, auto);
//         grid-template-columns: repeat(12, 1fr);
        
//         &-1 {
//             grid-column: 1 / 4;
//         }
//         &-2 {
//             grid-column: 4 / 10;
//         }
//         &-3 {
//             grid-column: 10 / 13;
//         }
//     }
// }

// rating
.rating {
    &__grid {
        grid-template-rows: repeat(2, minmax(420px, auto));
        grid-template-columns: repeat(4, 1fr);
    }
}

// top
.top {
    &__grid {
        grid-template-rows: minmax(511px, auto) minmax(405px, auto);
        grid-template-columns: repeat(12, 1fr);
    }

    &__block {
        &-sofa {
            grid-column: 1 / 7;
        }
        &-amch {
            grid-column: 7 / 13;
        }
        &-bed {
            grid-column: 1 / 5;
        }
        &-dres {
            grid-column: 5 / 9;
        }
        &-chair {
            grid-column: 9 / 13;
        }
    }
}

// contacts 
.contacts {
    &__grid {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

//footer 
.footer {
    &__grid {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(12, 1fr);

        &-left {
            grid-column: 1 / 5;
        }

        &-right {
            grid-column: 5 / 13;
        }
    }
}

// catalog PAGE 2
.catalog {
    &__grid {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(12, 1fr);

        &-filter {
            grid-column: 1 / 4;
        }

        &-sofa {
            grid-column: 4 / 13;
        }
    }
}

.sofa {
    &__grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, minmax(420px, auto));
    }
}

// card PAGE 3
.card {
    &__grid {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(245px, auto) minmax(375px, auto);
    }

    &__sofa {
        grid-column: 1 / 7;
    }

    &__buy {
        grid-column: 7 / 13;
    }

    &__desc {
        grid-column: 1 / 7;
        grid-row: 2 / 3;
    }

    &__feature {
        grid-column: 7 / 13;
        grid-row: 2 / 3;
    }
}

.similar {
    &__grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(420px, auto);
    }
}

// media

@media (max-width: 1366px) {
    .rating {
        &__grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .catalog {
        &__grid {
            grid-gap: 0;

            &-filter {
                grid-column: 1 / 13;
            }

            &-sofa {
                grid-column: 1 / 13;
            }
        }
    }

    .similar {
        &__grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .card {
        &__grid {
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: minmax(245px, auto) minmax(375px, auto);
        }
    
        &__sofa {
            grid-column: 1 / 6;
        }
    
        &__buy {
            grid-column: 6 / 10;
        }
    
        &__desc {
            grid-column: 1 / 6;
            grid-row: 2 / 3;
        }
    
        &__feature {
            grid-column: 6 / 10;
            grid-row: 2 / 3;
        }
    }

    .footer {
        &__grid {
            grid-template-columns: repeat(9, 1fr);

            &-left {
                grid-column: 1 / 3;
            }

            &-right {
                grid-column: 3 / 10;
            }
        }
    }
}

@media (max-width: 1024px) {
    .top {
        &__grid {
            grid-template-rows: repeat(2, minmax(511px, auto));
            grid-template-columns: repeat(9, 1fr);
        }

        &__block {
            &-sofa {
                grid-column: 1 / 7;
            }
            &-bed {
                grid-column: 7 / 10;
                grid-row: 1 / 2;
            }
            &-dres {
                grid-column: 1 / 4;
                grid-row: 2 / 3;
            }
            &-amch {
                grid-column: 4 / 7;
                grid-row: 2 / 3;
            }
            &-chair {
                grid-column: 7 / 10;
                grid-row: 2 / 3;
            }
        }
    }

    .contacts {
        &__grid {
            grid-template-columns: repeat(9, 1fr);
            &-left {
                grid-column: 1 / 5;
            }
            &::after {
                grid-column: 5 / 10;
            }
        }
    }
}

@media (max-width: 992px) {

    .rating {
        &__grid {
            grid-template-rows: repeat(3, minmax(420px, auto));
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .top {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, minmax(511px, auto));
        }

        &__block {
            &-sofa {
                grid-column: 1 / 3;
            }

            &-bed {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }

            &-amch {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }

            &-dres {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }

            &-chair {
                grid-column: 2 / 3;
                grid-row: 3 / 4;
            }
        }
    }

    .contacts {
        &__grid {
            grid-template-columns: repeat(6, 1fr);

            &-left {
                grid-column: 1 / 5;
            }

            &::after {
                grid-column: 5 / 7;
            }
        }
    }

    .sofa {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, minmax(420px, auto));
        }
    }

    .similar {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 556px) {
    .rating {
        &__grid {
            grid-gap: 16px;
            grid-template-rows: repeat(3, minmax(278px, auto));
        }
    }

    .top {
        &__grid {
            grid-gap: 32px 16px;
            grid-template-rows: minmax(332px, auto) repeat(2, minmax(206px, auto));
        }
    }

    .footer {
        &__nav {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 28px 16px;
        }
    }

    .similar {
        &__grid {
            grid-template-rows: minmax(278px, auto);
            grid-gap: 16px;
        }
    }
}